.wrapper {
  margin: 0 auto;
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cdc1c1;
  padding-top: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 50px;
  border-radius: 10px;
  width: 500px;
  padding-top: 40px;
  background-color: rgb(201, 175, 224);
  box-shadow: 2px 3px 4px 2px gray;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 2px;
  letter-spacing: 1.4;
  font-weight: 100;
  font-size: 18px;
  line-height: 1.3;
  color: rgb(100, 98, 98);
  justify-content: center;
  align-items: center;
}

.img {
  background-color: aliceblue;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  align-items: center;
  justify-content: center;
}
.name {
  font-weight: 800;
  line-height: 1.3;
  margin-top: 20px;
  margin-bottom: 0px;
}

.tag {
  font-weight: 500;
  line-height: 1.3;
  display: inline-block;
  font-size: 14px;
  color: rgb(100, 98, 98);
}
.location {
  font-weight: 800;
  line-height: 1.3;
  margin: 0;
}

.stats {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0px;
  padding: 0px;
  align-items: center;
  list-style: none;
  margin: auto;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: aqua;
  width: 100%;
  height: 170px;
  border: 3px solid rgb(122, 101, 101);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.quantity {
  font-size: 22px;
  font-weight: 500;
}

.label {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 10px;
}
